@keyframes auto-compare {
  0%   { --pos: 0%; }
  50%  { --pos: 100%; }
  100% { --pos: 0%; }
}

.ba--auto {
  animation: auto-compare 6s ease-out infinite;
}

.ba__img.is-after {
  clip-path: inset(0 calc(100% - var(--pos)) 0 0);
  transition: clip-path 2s linear; 
}



<article class="card">
          <h3 class="card__title">Gym Mood</h3>
          <p class="card__count badge">14 presets exclusivos</p>
          <p class="card_description">Presets pensados para criadores fitness, marcas pessoais e conteúdos produzidos em academias ou estúdios.</p>

          <div class="ba ba--card" data-start="50" aria-label="Comparador de imagem interativo">
            <div class="ba__labels">
              <span class="ba__label ba__label--before">Antes</span>
              <span class="ba__label ba__label--after">Depois</span>
            </div>

            <img class="ba__img is-before" src="img/gym-before.webp" alt="gym – antes" loading="lazy"
              decoding="async">
            <img class="ba__img is-after" src="img/gym-after.webp" alt="gym – depois" loading="lazy"
              decoding="async">

            <div class="ba__handle" aria-hidden="true"></div>
            <button class="ba__knob" aria-label="Arrastar para comparar"></button>
          </div>

          <img class="card__preview-grid" src="img/gym-preview.webp" alt="Exemplos de fotos com o efeito aplicado"
            loading="lazy" decoding="async" />
        </article>